spring.application.name=stonenotes

# Add PostgreSQL creds here
#spring.profiles.include=local
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# OAuth2 Resource Server Configuration
# Configure Keycloak issuer URI in application-local.properties:
#spring.security.oauth2.resourceserver.jwt.issuer-uri=

# CORS Configuration
# Comma-separated list of allowed origins
#cors.allowed-origins=

